body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100%;
    position: relative;
    /* overflow: hidden; */
}

/* Global styles */
body > div{
    position: absolute;
}

.error{
    height: 3rem;
    width: 80%;
    margin: 0 auto;
    top: 20px;
    left: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    padding: 0 30px;
    z-index: 100;
    box-sizing: border-box;
    border-radius: 15px;
    transition: all 0.5s ease;
    transform: translateY(-100vh);
}

.error.active{
    transform: translate(0);
}

.error .close{
    position: absolute;
    right: 30px;
    top: 15px;
    width: 20px;
    height: 20px;
    border: 1px solid red;
    border-radius: 5px;
}

.hidden{
    opacity: 0;
    display: none;
    z-index: -1;
}

table, tr, td{
    border: 1px solid;
}

.load-page, .start-page, .main{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 1s ease;
}

/* Load Page Styles */
.load-page h2{
    font-size: 3rem;
}

.load-page h2, .load-page p{
    text-align: center;
}

.main{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.main p{
    margin-top: 5px;
}

.btn-wrapper button{
    position: relative;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
    margin-bottom: 5rem;
}

/* .btn-wrapper button::before{
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background: red;
} */
/* .lheader{

} */

/* Start-Page styles */

h1{
    font-size: 3.5rem;
    margin-bottom: 0;
}

input[name="name"]{
    height: 3rem;
    width: 10rem;
    padding: 0 5px;
}

.place p{
    font-size: 1.3rem;
    text-align: center;
    margin: 5px 0;
}

table{
    margin: 0 auto;
    width: 350px;
    height: 350px;
}

.deploy{
    margin: 10px 0;
}

table.first{
    width: 300px;
    height: 300px;
}

.start button{
    padding: 0.7rem 3rem;
}

/* Main page Styles */

.mheader{
    height: 10vh;
    width: 100%;
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hits p{
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

.settings{
    position: absolute;
    left: 40px;
    height: 20px;
    width: 20px;
    border: 1px solid;
}

.inner{
    height: 200%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid red;
    opacity: 0;
    z-index: -1;
    display: none;
}


.deck{
    height: 3rem;
    width: 80%;
    border: 1px solid;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    border-radius: 25px;
}


.main-page{
    overflow-x: hidden;
}

.overlay{
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: 100;
    opacity: 0;
    display: none;
    transition: all 0.5s ease;
    background: rgba(0, 0, 0, 0.5);
}

.overlay.active{
    display: block;
    opacity: 1;
}

.txt{
    position: absolute;
    left: 0;
    right: 0;
    top: 45vh;
    width: 100%;
    height: 10%;
    scale: 3;
    opacity: 0;
    border: 2px solid red;
    transition: all 0.5s ease;

}

.txt.active{
    scale: 1;
    opacity: 1;
}

.info{
    position: fixed;
    width: 70%;
    height: 40%;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    border: 1px solid;
    transform: translateX(100vw);
}

.info > div{
    height: 100%;
    width: 50%;
    border: 1px solid blue;
}

.text{
    position: relative;
    display: flex;
}

.main-text{
    height: 30%;
    width: 100%;
    border: 3px solid red;
    border-radius: 15px;
}

.grid > h2{
    text-align: center;
}


/* footer styles */
.footer{
    margin-top: 2rem;
    text-align: center;
}

.footer p{
    margin-top: 2px;
}
